
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Artigos - Direito do Trabalho Simples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Direito do Trabalho Simples</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="atuacao.html">Áreas de Atuação</a></li>
        <li><a href="artigos.html">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Artigos Recentes</h2>
    <article>
      <h3>Como funciona a rescisão indireta</h3>
      <p>Publicado em 5 de junho de 2025. Saiba quando o trabalhador pode pedir demissão por justa causa da empresa...</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Direito do Trabalho Simples</p>
  </footer>
</body>
</html>
