
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - Direito do Trabalho Simples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Direito do Trabalho Simples</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="atuacao.html">Áreas de Atuação</a></li>
        <li><a href="artigos.html">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Fale Conosco</h2>
    <form onsubmit="enviarFormulario(event)">
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" required><br>
      <label for="email">E-mail:</label><br>
      <input type="email" id="email" required><br>
      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" required></textarea><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Direito do Trabalho Simples</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
